.stacked-wrapper{
  cursor: pointer;
  .stacked-content{
    .arrow{
      display: inline-block;
      width: 20px;
      margin-right: .5rem;
      img{
        animation: a infinite 2s;
      }
      
    }
  }
  @include media-breakpoint-up('sm'){
    display: flex;
    align-items: center;
    .stacked-content{
      flex: 0 0 50%;
      order: 2;
      font-size: 1.25rem;
      padding-left: 2rem;
      .arrow{
        vertical-align: 4px;
        transform: rotateZ(90deg);
      }
    }
    .stacked-cards{
      flex: 0 0 50%
    }
  }
  @include media-breakpoint-up('md'){
    padding-top: 2rem;
    padding-bottom: 2rem;
    
    .stacked-content{
      flex: 0 0 40%;
      padding: 0;
    }
    .stacked-cards{
      flex: 0 0 60%
    }
  }
  @include media-breakpoint-up('lg'){
    padding-top: 10rem;
    .stacked-content{
      font-size: 1.625rem;
      padding-left: 2rem;
      flex: 1 0 40%;
    }
    .stacked-cards{
      padding-right: 2rem;
      flex: 0 0 660px;
    }
  }
}

.stack{
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 3rem auto 0;
  max-width: 400px;
  perspective: 1000px;
  perspective-origin: 50% -50%;
  @include media-breakpoint-up('xs') {
    &:before{
      content: '';
      display: block;
      padding-top: 120%;
    }
  }
  li{
    position: absolute;
    top: 0;
    width: 100%;
    max-width: 400px;
    transition: all .3s ease-in-out;
    &:nth-child(6){
      transform: translate3d(0px, 0px, -20px) rotateX(0deg);
    }
    &:nth-child(5){
      transform: translate3d(0px, 0px, -40px) rotateX(0deg);
    }
    &:nth-child(4){
      transform: translate3d(0px, 0px, -60px) rotateX(0deg);
    }
    &:nth-child(3){
      transform: translate3d(0px, 0px, -80px) rotateX(0deg);
    }
    &:nth-child(2){
      transform: translate3d(0px, 0px, -100px) rotateX(0deg);
    }
    &:nth-child(1){
      transform: translate3d(0px, 0px, -120px) rotateX(0deg);
    }
  }
  @include media-breakpoint-up('sm'){
    max-width: none;
    li{
      max-width: none;
    }
  }
  @include media-breakpoint-up('md'){
    height: 494px;
    width: 444px;
    margin: 2rem auto 0;
    li{
      &:nth-child(6){
        transform: translate3d(-10px, -10px, 0) rotateX(0deg);
      }
      &:nth-child(5){
        transform: translate3d(-20px, -20px, 0) rotateX(0deg);
      }
      &:nth-child(4){
        transform: translate3d(-30px, -30px, 0) rotateX(0deg);
      }
      &:nth-child(3){
        transform: translate3d(-40px, -40px, 0) rotateX(0deg);
      }
      &:nth-child(2){
        transform: translate3d(-50px, -50px, 0) rotateX(0deg);
      }
      &:nth-child(1){
        transform: translate3d(-60px, -60px, 0) rotateX(0deg);
      }
    }
  }
  @include media-breakpoint-up('lg'){
    height: 494px;
    width: 444px;
    margin: 2rem 0 0 auto;
    li{
      &:nth-child(6){
        transform: translate3d(-30px, -30px, 0) rotateX(0deg);
      }
      &:nth-child(5){
        transform: translate3d(-60px, -60px, 0) rotateX(0deg);
      }
      &:nth-child(4){
        transform: translate3d(-90px, -90px, 0) rotateX(0deg);
      }
      &:nth-child(3){
        transform: translate3d(-120px, -120px, 0) rotateX(0deg);
      }
      &:nth-child(2){
        transform: translate3d(-150px, -150px, 0) rotateX(0deg);
      }
      &:nth-child(1){
        transform: translate3d(-180px, -180px, 0) rotateX(0deg);
      }
    }
  }
}
.card{
  position: relative;
  max-width: 400px;
  background-color: $white;
  &:before{
    content: '';
    display: block;
    padding-top: 110%;
  }
  img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    font-family: 'object-fit: cover;';
  }
  .inner{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1.75rem;
  }
  .card-body{
    position: relative;
    height: 100%;
    border: 1px solid $black;
    .card-name{
      position: absolute;
      z-index: 3;
      top: -1rem;
      left: -1rem;
      padding: .5rem 1rem .125rem;
      border-radius: 2rem;
      background-color: $black;
      color: $white;
      font-size: 1.25rem;
    }
    .card-image{
      position: relative;
      border-bottom: 1px solid $black;
      &:before{
        content: '';
        display: block;
        padding-top: 170px;
      }
      img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        font-family: 'object-fit: cover;';
      }
    }
    .card-content{
      height: 120px;
    }
    .card-table{
      display: flex;
      flex-wrap: wrap;
      font-size: 8px;
      font-weight: 500;
      .table-item{
        flex: 0 0 50%;
        &.last{
          flex: 0 0 100%;
          .key, .value{
            padding-left: calc(50% + .25rem);
          }
        }
        .key{
          padding: .25rem .25rem 0;
          background-color: $light;
          color: $gray;
          line-height: 16px;
          text-transform: uppercase;
        }
        .value{
          padding: .25rem .25rem 0;
          line-height: 16px;
          white-space: nowrap;
          &:before{
            content: '';
            display: inline-block;
            width: 6px;
            height: 6px;
            margin-right: .25rem;
            border-radius: 50%;
            background-color: $lgreen;
          }
        }
      }
    }
  }
  .card-footer{
    position: absolute;
    right: 0;
    bottom: 5px;
    padding-right: 2.125rem;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    &:before{
      content: '';
      position: absolute;
      right: .5rem;
      bottom: .125rem;
      width: 14px;
      height: 14px;
      background-image: url(../img/ball.svg);
      background-size: contain;
    }
    .location{
      transform: rotateZ(90deg);
      position: absolute;
      white-space: nowrap;
      bottom: 4rem;
      right: -1.625rem;
    }
  }
  .card-sign{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1.75rem;
    &:before{
      content: '';
      position: absolute;
      bottom: 1.75rem;
      left: 0;
      width: 100%;
      height: 20px;
      background-color: #3D3D4B;
    }
    &:after{
      content: '';
      position: absolute;
      bottom: 3rem;
      left: 0;
      width: 100%;
      height: 20px;
      background-color: #000;
    }
    img{
      display: block;
      width: auto;
      height: 100%;
    }
  }
  .badge{
    position: absolute;
    right: 0;
    top: 55px;
    width: 45px;
    padding: 45px 0;
    margin: 0 0 1.25rem;
    background-color: $white;
    font-size: .5rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    &:before, &:after{
      content: '';
      position: absolute;
      left: 0;        
      width: 100%;
      height: 45px;
      background-position: center;
      background-size: cover;
    }
    &:before{
      top: 0;
      background-image: url(../img/badge-top.svg);
    }
    &:after{
      bottom: 0;
      background-image: url(../img/badge-bottom.svg);
    }
    div{
      padding: .375rem 0 .125rem;
    }
    .level{
      background-color: $purple;
    }
  }
  @include media-breakpoint-up('md'){
    width: 444px;
    max-width: none;
    &:before{
      padding-top: 490px;
    }
    .inner{
      padding: 3.25rem 2.25rem 2.25rem;
    }
    .card-body{
      .card-name{
        font-size: 2.25rem;
        line-height: .9;
        padding: .875rem 1.5rem 0;
        left: -1.5rem;
        top: -1.75rem;
      }
      .card-image{
        &:before{
          padding-top: 260px;
        }
      }
      .card-content{
        height: auto;
      }
      .card-table{
        font-size: .75rem;
        .table-item{
          .key, .value{
            padding: .375rem .5rem .125rem;
            line-height: 15px;
          }
          &.last{
            .key, .value{
              padding-left: calc(50% + .5rem);
            }
          }
        }
      }
    }
    .card-footer{
      font-size: .875rem;
      bottom: 8px;
      padding-right: 2.75rem;
      &:before{
        width: 1.5rem;
        height: 1.5rem;
        bottom: 0;
      }
      .location{
        bottom: 5.25rem;
        right: -2.375rem;
      }
    }
    .card-sign{
      height: 2.25rem;
      &:before{
        height: 24px;
        bottom: 2.25rem;
      }
      &:after{
        height: 24px;
        bottom: 3.75rem;
      }
    }
    .badge{
      top: 100px;
      width: 60px;
      padding: 60px 0;
      font-size: .75rem;
      &:before, &:after{
        height: 60px;
      }
    }
  }
}

.card-video{
  position: relative;
  width: 244px;
  height: 270px;
  display: flex;
  align-items: center;
  .inner{
    width: 100%;
    /*border: .125rem solid #000;
    background-color: #fff;
    padding: 1.75rem 1.75rem .75rem;*/
    &:hover{
      opacity: .6;
    }
  }
  .card-body{
    position: relative;
    border: 1px solid $black;
    &:after{
      content: '';
      position: absolute;
      right: -2px;
      bottom: -1rem;
      height: 36px;
      width: 58px;
      background-image: url(../img/play.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
    .card-image {
      position: relative;
      &:before{
        content: '';
        display: block;
        padding-top: 66.66%;
      }
      img{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        font-family: 'object-fit: cover;';
      }
    }
    .card-name{
      position: absolute;
      z-index: 3;
      bottom: -1rem;
      left: -1rem;
      padding: .5rem 1rem .125rem;
      border-radius: 2rem;
      border: 1px solid $black;
      background-color: $light;
      color: #000;
      font-size: 1.25rem;
    }
  }
  .card-note{
    margin-top: 2rem;
    font-size: .75rem;
    font-weight: 500;
    &:before{
      content: '';
      display: inline-block;
      width: 6px;
      height: 6px;
      margin-right: .25rem;
      border-radius: 50%;
      background-color: #2ae648;
    }
  }
  @include media-breakpoint-up('md'){
    width: 550px;
    height: 494px;
    .card-body{
      &:after{
        height: 50px;
        width: 78px;
        bottom: -1.5rem;
      }
      .card-name {
        font-size: 2.25rem;
        line-height: 1;
        padding: .75rem 1.5rem 0;
        left: -1.5rem;
        bottom: -1.5rem;
      }
      .card-image {
        position: relative;
        &:before{
          content: '';
          display: block;
          padding-top: 60%;
        }
      }
    }
    .card-note{
      margin-top: 2.5rem;
    }
  }
}

.transformThis {
  animation: scaleDown 300ms;
}
.transformPrev {
  animation: scaleUp 1000ms;
  display: none;
}
@keyframes scaleUp {
  0% {transform: scale(1.2) translateY(50px); opacity: 0; }
  20% {transform: scale(1.15) translateY(40px); opacity: 0.10;}
  40% {transform: scale(1.10) translateY(30px); opacity: 0.20;}
  60% {transform: scale(1.05) translateY(20px); opacity: 0.40;}
  80% {transform: scale(1.01) translateY(10px); opacity: 0.80;}
  100% {transform: scale(1) translateY(0); opacity: 1;}
}
@keyframes scaleDown {
  0% { opacity: 1; }
  100% { transform: translateY(50px); opacity: 0;}
}